{
  "name": "circle-app-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "postinstall": "npx prisma migrate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx --watch src/app.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "vercel-build": "tsc",
    "add-build": "git add dist",
    "ts.check": "tsc --project tsconfig.json"
  },
  "keywords": [],
  "author": "Naufal Ilyasa",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.7.0",
    "config": "^4.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "envalid": "^8.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.3",
    "pug": "^3.0.3",
    "redis": "^5.5.6",
    "serverless-http": "^3.2.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/config": "^3.3.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/html-to-text": "^9.0.4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.17",
    "@types/method-override": "^3.0.0",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^6.4.17",
    "@types/pug": "^2.0.10",
    "morgan": "^1.10.0",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
